.customLoadingIndicatorZenClass {
  background-image:url('/aad/zen/mimes/LOADING_INDICATOR/ajax-loader.gif');
  width: 48px !important;
  height: 48px !important;
  top: 50% !important;
  left:50% !important;
  z-index: 100000099; /* optional */
  delay:5000ms;
}
/* optional */
.customGlasspaneZenClass {
  background: #ffffff !important;
  opacity: 0.3 !important;
  width: 100% !important;
  height: 100% !important;
  border: 0px solid !important;
  z-index: 100000098;
}
/* optional */
.zenCursorLoadingIndicator-outerDiv {
  width: 100% !important;
  height: 100% !important;
  border: 0px solid !important;
  z-index: 100000098;
}

CHART_1.setDataSelection({
		"ZSRT_ORD": "10120099"
		
	});
	CROSSTAB_2.clearSelection();
	TEXT_6.setText("By " +Select);



Time code

var b = APPLICATION.getTickCount();
DS_4.setFilter("ZDIVCODE", "PP");
//DS_4.setFilter("FISCYEAR", "2017");
//DS_4.setFilter("FISCPER", "2017005");
var a = APPLICATION.getTickCount();
var c = a-b;
APPLICATION.alert("time: " +c);