
@media(max-width : 1824px)
{
.FILTER_VALUE_HELP{font-size:13px !important;}
}
@media(max-width : 1600px)
{
.FILTER_VALUE_HELP{height:105% !important;}
}
@media(max-width : 1680px)
{
.FILTER_VALUE_HELP{}
}
@media(max-width : 1440px)
{
.FILTER_VALUE_HELP{height:105% !important;}
}
@media(max-width : 1400px)
{
.FILTER_VALUE_HELP{}
}
@media(max-width : 1366px)
{
.FILTER_VALUE_HELP{ height:130% !important;;
}
}
@media(max-width : 1360px)
{
.FILTER_VALUE_HELP{height:145% !important;}
}