Filter = " ";
if(CROSSTAB_1.isVisible())
{
	
var a = DS_2.getFilterText("ZACC_TYPE");
var b = DS_2.getFilterText("COMPANYCODE");
var c = DS_2.getFilterText("CURRENCY");
var d = DS_2.getFilterText("FISCPER");
var e = DS_2.getFilterText("FISCYEAR");
var f = DS_2.getFilterText("GL_ACCOUNT");
var g = DS_2.getFilterText("ZINTER_CD");
var h = DS_2.getFilterText("ZPRPC_SEG");
var i = DS_2.getFilterText("ZPL_ITEM");
var j = DS_2.getFilterText("PCOMPANY");
var k = DS_2.getFilterText("CompCodeChild");
var l = DS_2.getFilterText("Chrt_Acct__Child");
var m = DS_2.getFilterText("DivisionChild");
var n = DS_2.getFilterText("FINSTMTCHILDA");
var o = DS_2.getFilterText("Grp_Acct_M_Gl_C");
var p = DS_2.getFilterText("PROFIT_CTR_CNODE");
var q = DS_2.getFilterText("TrdPtnrChild");
var r = DS_2.getFilterText("SrcSys_Child");
var s = DS_2.getFilterText("SUPLY_GRPCHILD");
var t = DS_2.getFilterText("Inc_Stmt_Child");
var u = DS_2.getFilterText("GAAP_EBITDA_Child");
var v = DS_2.getFilterText("Adj_EBITDA_Child");
if(a!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(b!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(c!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(d!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(e!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(f!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(g!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(h!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(i!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(j!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(k!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(l!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(m!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(n!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(o!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(p!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(q!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(r!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(s!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(t!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(u!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
if(v!="")
{
	Filter = Filter+ "\n Account type: " + a ;
	TEXTAREA_2.setValue(Filter);
}
}

else
{
	var aa = DS_DV.getFilterText("ZACC_TYPE");
	var kk = DS_DV.getFilterText("CompCodeChild");
	var mm = DS_DV.getFilterText("DivisionChild");
	var nn = DS_DV.getFilterText("FINSTMTCHILDA");
	var pp = DS_DV.getFilterText("PROFIT_CTR_CNODE");
	var qq = DS_DV.getFilterText("TrdPtnrChild");
	var rr = DS_DV.getFilterText("SrcSys_Child");
	var ii = DS_DV.getFilterText("ZPL_ITEM___T");
	var ee = DS_DV.getFilterText("FISCYEAR");
	var dd = DS_DV.getFilterText("MONTH_CODE");
	if(aa!="")
	{
	Filter = Filter+ "\n Account type: " + aa ;
	TEXTAREA_2.setValue(Filter);
	}
		if(kk!="")
	{
	Filter = Filter+ "\n Company Code Hierarchy: " + kk ;
	TEXTAREA_2.setValue(Filter);
	}
		if(mm!="")
	{
	Filter = Filter+ "\n Division Hieracrchy: " + mm ;
	TEXTAREA_2.setValue(Filter);
	}
		if(nn!="")
	{
	Filter = Filter+ "\n Group Account Hieracrchy: " + nn ;
	TEXTAREA_2.setValue(Filter);
	APPLICATION.alert(nn);
	}
		if(pp!="")
	{
	Filter = Filter+ "\n Profit Center Hieracrchy: " + pp ;
	TEXTAREA_2.setValue(Filter);
	}
		if(qq!="")
	{
	Filter = Filter+ "\n Reported Trading Partner Hieracrchy: " + qq ;
	TEXTAREA_2.setValue(Filter);
	}
		if(rr!="")
	{
	Filter = Filter+ "\n Source System Hieracrchy: " + rr ;
	TEXTAREA_2.setValue(Filter);
	}
		if(ii!="")
	{
	Filter = Filter+ "\n P&L Item Description: " + ii ;
	TEXTAREA_2.setValue(Filter);
	}
		if(ee!="")
	{
	Filter = Filter+ "\n Fiscal year: " + ee ;
	TEXTAREA_2.setValue(Filter);
	}
		if(dd!="")
	{
	Filter = Filter+ "\n Month Code: " + dd ;
	TEXTAREA_2.setValue(Filter);
	}
}
DIALOG_2.open();