 var a = DS_1.getMembers("DIVISION_TEXT", 10);
 var k = 0;
 a.forEach(function(element, index) {
  if(element=="ALL")/*check if all? */
   {
   	APPLICATION.alert("ALL");
 	DS_1.setFilter("DIVISION_TEXT", element);
 	DS_2.setFilter("DIVISION_TEXT", element);
 	DS_BOTTOM.setFilter("DIVISION_TEXT", element);
 	DS_TOP.setFilter("DIVISION_TEXT", element);
   }
   else/*all other cases just put the first element of the member as filter*/
   {
   	APPLICATION.alert("ELSE");
   	if(k<1)/*to execute it only once the k condition is implemented */
   	{
   	DS_1.setFilter("DIVISION_TEXT", element);
 	DS_2.setFilter("DIVISION_TEXT", element);
 	DS_BOTTOM.setFilter("DIVISION_TEXT", element);
 	DS_TOP.setFilter("DIVISION_TEXT", element);
 	k=1;
 	}
 	}
   }
 );