APPLICATION.loadDataSources([DS_TIME,D_T1_C1,D_T2_C1]);

var yearmonth = DS_TIME.getMembers("PERIOD_VALUE", 1);
var yearmonth_final="";
yearmonth.forEach(function(element, index) {
  yearmonth_final= element.text;
});


APPLICATION.alert(yearmonth_final);

APPLICATION.setVariableValueExt("ZIP_PERIOD", yearmonth_final);





var period = "2017011";
var period_start="";

var year = Convert.subString(period, 0,4);
var month = Convert.subString(period, 4,7);

var year_int= Convert.stringToInt(year);
var month_int= Convert.stringToInt(month);

if(month_int==12)
{
	period_start = year_int+'001';
}
else 
{
	period_start = (year_int-1)+'0'+(month_int+1);
}

APPLICATION.alert(period_start);\\\.v-datapoint.v-morphable-datapoint:nth-child(1) rect
{
	fill:#00A2E8 !important;

}
.v-datapoint.v-morphable-datapoint:nth-child(6) rect
{
	fill:#00A2E8 !important;

}


Width:

@media(max-width : 1824px)
{
.FILTER_VALUE_HELP{font-size:13px !important;}
}
@media(max-width : 1600px)
{
.FILTER_VALUE_HELP{font-size:13px !important;}
}
@media(max-width : 1680px)
{
.FILTER_VALUE_HELP{font-size:13px !important;}
}
@media(max-width : 1440px)
{
.FILTER_VALUE_HELP{font-size:11px !important;}
}
@media(max-width : 1400px)
{
.FILTER_VALUE_HELP{font-size:11px !important;}
}
@media(max-width : 1366px)
{
.FILTER_VALUE_HELP{ font-size:5px !important;
}
}
@media(max-width : 1360px)
{
.FILTER_VALUE_HELP{font-size:5px !important;}
}


.new:HOVER
{
	transform: rotate(360deg);
}
.new
{
	transition:  transform 8s;
}
.check
{




     transition: width 2s;
}
.check:hover {
  height: 150% !important;
} 
