For ALL:

select distinct columnobject_name from "_SYS_BI"."BIMC_PROPERTIES" where CATALOG_NAME='ZPK_HSIMS.ZPK_LR.ZPK_TBAL_HIER' and SCHEMA_NAME='_SYS_BIC' and CUBE_NAME='HSIMS_DIM_PC_COMP_CD_HIER' and HIERARCHY_UNIQUE_NAME='[HSIMS_DIM_PC_COMP_CD_HIER].[Comp_Cd_Hier]' and PROPERTY_TYPE = 1 and COLUMNOBJECT_NAME <> '"_SYS_BIC"."ZPK_HSIMS.ZPK_LR.ZPK_TBAL_HIER/HSIMS_DIM_PC_COMP_CD_HIER"'



After searching:

select distinct columnobject_name from "_SYS_BI"."BIMC_PROPERTIES" where CATALOG_NAME='ZPK_HSIMS.ZPK_LR.ZPK_TBAL_HIER' and SCHEMA_NAME='_SYS_BIC' and CUBE_NAME='HSIMS_DIM_PC_ENT_FIN_STMT_FN_HIER' and HIERARCHY_UNIQUE_NAME='[HSIMS_DIM_PC_ENT_FIN_STMT_FN_HIER].[Group_Account_Hierarchy]' and PROPERTY_TYPE = 1 and COLUMNOBJECT_NAME <> '"_SYS_BIC"."ZPK_HSIMS.ZPK_LR.ZPK_TBAL_HIER/HSIMS_DIM_PC_ENT_FIN_STMT_FN_HIER"'


select distinct columnobject_name from "_SYS_BI"."BIMC_PROPERTIES" where CATALOG_NAME='ZPK_HSIMS.ZPK_LR.ZPK_TBAL_HIER' and SCHEMA_NAME='_SYS_BIC' and CUBE_NAME='HSIMS_DIM_PC_COMP_CD_HIER' and HIERARCHY_UNIQUE_NAME='[HSIMS_DIM_PC_COMP_CD_HIER].[Comp_Cd_Hier]' and PROPERTY_TYPE = 1 and COLUMNOBJECT_NAME <> '"_SYS_BIC"."ZPK_HSIMS.ZPK_LR.ZPK_TBAL_HIER/HSIMS_DIM_PC_COMP_CD_HIER"'