 uppercased_text = Convert.replaceAll(



    Convert.replaceAll(



        Convert.replaceAll(



            Convert.replaceAll(



                Convert.replaceAll(



                    Convert.replaceAll(



                        Convert.replaceAll(



                            Convert.replaceAll(



                                Convert.replaceAll(



                                    Convert.replaceAll(



                                        Convert.replaceAll(



                                            Convert.replaceAll(



                                                Convert.replaceAll(



                                                    Convert.replaceAll(



                                                        Convert.replaceAll(



                                                            Convert.replaceAll(



                                                                Convert.replaceAll(



                                                                    Convert.replaceAll(



                                                                        Convert.replaceAll(



                                                                            Convert.replaceAll(



                                                                                Convert.replaceAll(



                                                                                    Convert.replaceAll(



                                                                                        Convert.replaceAll(



                                                                                            Convert.replaceAll( 


                                                                                            	


                                                                                            	Convert.replaceAll(



                                                                                                Convert.replaceAll(Search_Value,"a","A"),"b","B"



                                                                                            ),"c","C"



                                                                                        ),"d","D"



                                                                                    ),"e","E"



                                                                                ),"f","F"



                                                                            ),"g","G"



                                                                        ),"h","H"



                                                                    ),"i","I"



                                                                ),"j","J"



                                                            ),"k","K"



                                                        ),"l","L"



                                                    ),"m","M"



                                                ),"n","N"



                                            ),"o","O"



                                        ),"p","P"



                                    ),"q","Q"



                                ),"r","R"



                            ),"s","S"



                        ),"t","T"



                    ),"u","U"



                ),"v","V"



            ),"x","X"


            


          ),"w","W"



        ),"y","Y"



    ),"z","Z"



);



　


TEXT_2.setText(uppercased_text);
