/* Custom CSS */
@font-face {
font-family: 'SAP-icons';
src: url('SAP-icons.ttf'),
url('SAP-icons.eot'); /* IE9+ */
font-weight: normal;
font-style: normal;
}

.background
{
	background-color: #e4e4e4 ;
}

.ICON_MAGNIFY:before {
font-size: 12px;
font-family: 'SAP-icons';              
content: "\e00d";           
speak: none;
} 

.sapzencrosstab-HeaderCellContentDiv table tbody tr td #__cell0_textContentDiv
{
	display:none !important;
}


.ICON_CLOSE:before {
font-size: 12px;
font-family: 'SAP-icons';              
content: "\e03e";           
speak: none;
} 


.v-labelarea v-axis-item v-hovershadow
{
opacity="0"!important;
y="0"!important;
width="0"!important;
height="0"!important;
}



.myRadioB .sapUiRbStd {
                font-family: "HelveticaNeue-Regular", sans-serif;  
                color: gray !important;
                font-size: 11px !important;
}

.myText {
	font-family: "HelveticaNeue-Regular", sans-serif;  
                color: gray !important;
                font-size: 11px !important;
}
.myChartTitle

{
font-family: arial, sans-serif;
font-weight: bold;
font-size: 20px!important;
color: black;
line-height: 42px;
width:100%;
text-align: center;
}

.myChartPanel
{
background-color:white;
 
border-bottom:2px solid#F7F7F9!important;
 
border-right: 2px solid#F7F7F9!important;
border-left:2px solid#F7F7F9!important;
}

.myTitlePanel
{
background-color: #F7F7F9;
}



.v-waterfallgroup:nth-child(1) rect{  
fill:#4F81BD !important;  
}  

.v-waterfallgroup:nth-child(14) rect{  
fill:#4F81BD !important;  
}  

.sapzenfilterpanel-Tabstrip > .sapUiTabBar{
display:none;
}

.sapzencrosstab-RowHeaderArea .sapzencrosstab-HeaderCellTotal, .sapzencrosstab-DataArea .sapzencrosstab-DataCellTotal{

background-color: #F0AB00;

}
/*
#__cell110_contentDiv
{
	display: none !important;
}
*/
/*.sapzencrosstab-ColumnHeaderArea td.sapzencrosstab-HeaderCellDefault:nth-child(1){
	diplay:none !important;
}*/
/* SAP CLASSES */

/*RADIO BUTTON */
/* radio button label size*/
.sapUiSizeCompact .sapMRbBLabel 
{
	font-size: 11px !important;
	/*height: 10px !important;*/
}

/* radio button  size*/
.sapUiSizeCompact .sapMRbB .sapMRbBOut
{
	height: 0.5rem !important;
	width: 0.5rem !important;
}

/*size of button inside radio button */
.sapUiSizeCompact .sapMRbB .sapMRbBInn
{
	height: 0.2rem !important;
	width: 0.2rem !important;
}

/* button inside radio button*/
 .sapMRbB .sapMRbBInn
 {
  margin: 2px !important;
  margin-top: 2px !important;
  margin-bottom: 2px !important;
  margin-left: 2px !important;
  margin-right: 2px !important;
 }
  
  
  /*DROP DOWN */
/* dropdown size*/
.sapUiSizeCompact .sapMSlt 
{
	height: 15px !important;
	width: 150px !important;
}

.sapUiSizeCompact .sapMSlt 
{
	height: 20px !important;
	width: 140px !important;
	color : black ;
	text-align:center;
	font-size:12px;
	border-radius: 8px;
	 
	
}


/*text inside dropdown*/
.sapMSltLabel
{
	font-size: 10px !important;
	line-height:1rem !important;
}

/*text size of dropdown items*/
.sapMSelectListItemBase
{
	font-size: 10px !important;
}

/*dropdown arrow */
.sapMSltArrow{
	
		width: 1rem !important;
		line-height:1rem !important;
		color: black;
}

/* button */
.sapMBtnInner
{
	font-size : .65rem;
}

/* crosstab */
.sapzencrosstab-FontSize-MainMode
{
	font-size : .7rem;
}

#__cell718
{
	display: none;
