/* Custom CSS */


.myRadioB .sapUiRbStd {
                font-family: "HelveticaNeue-Regular", sans-serif;  
                color: black !important;
                font-size: 8px !important;
}

.myText {
	font-family: "HelveticaNeue-Regular", sans-serif;  
                color: gray !important;
                font-size: 8 px !important;
}
.sapUiRbG.sapUiRb.sapUiRbGCol.sapUiRb {

    float: none !important;

    clear:  none !important;

}
      
.myselectradio
{
font-family: "HelveticaNeue-Regular", sans-serif;
 color: black !important;
 font-size: 10px !important;
 
}

.myChartTitle

{
font-family: arial, sans-serif;
 
font-size: 20px!important;
color: black;
line-height: 42px;
width:100%;
text-align: center;
}

.background
{
	background-color: #e4e4e4 ;
}

.myChartPanel
{
background-color:white;
 
border-bottom:2px solid#F7F7F9!important;
 
border-right: 2px solid#F7F7F9!important;
border-left:2px solid#F7F7F9!important;
}

/*.myTitlePanel
{
background-color: #F7F7F9;
}



.BackgroundColor{
	
	Background-Color:navy;
	    border-radius: 20px;*/
}
.EbitdaPanel{
	Background-Color:#b1b1b1;
	  
	
}
.Revenue{
	Background-Color:darkblue;
	    
}
.Ebitda{
	Background-Color:maroon ;
	 
	
}

.volGro{
	Background-Color:darkgrey;
	 
	
}

.Inventory{
	Background-Color:grey;
	   
	
}
.GridLayout{
	Background-Color:aliceblue;
	    border-radius: 30px;
	
}
.backGroundGreenPanel{
	Background-Color: #494949!important;
	
}
.backGroundGreen{
	Background-Color: #009500!important;
	
}
.backGroundRedPanel{
	Background-Color: #494949!important;
	
}
.backGroundRed{
	Background-Color:#d53d11!important;
	
}
.backGroundYellowPanel{
	Background-Color:#494949 !important;
	
}
.backGroundYellow{
	Background-Color: yellow !important;
	
}
.GraphCss{
	
	Background-Color: darkgrey!important;
	
}
.Gridgrey{
	Background-Color:grey !important;
}

.GridWhite{
	Background-Color:white !important;
}
.Xaxislabel{
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-weight: normal;
font-size: 12px!important;
color: black;
text-align: center;
}



/* SAP CLASSES */

.sapMBtnDefault
/*RADIO BUTTON */
/* radio button label size*/
.sapUiSizeCompact .sapMRbBLabel 
{
	font-size: 11px !important;
	 
	color: black;
	/*height: 10px !important;*/
}

/* radio button  size*/
.sapUiSizeCompact .sapMRbB .sapMRbBOut
{
	height: 0.5rem !important;
	width: 0.5rem !important;
	 
	color: black;
}

/*size of button inside radio button */
.sapUiSizeCompact .sapMRbB .sapMRbBInn
{
	height: 0.2rem !important;
	width: 0.2rem !important;
}

/* button inside radio button*/
 .sapMRbB .sapMRbBInn
 {
  margin: 2px !important;
  margin-top: 2px !important;
  margin-bottom: 2px !important;
  margin-left: 2px !important;
  margin-right: 2px !important;
 }
  
  
  /*DROP DOWN */
/* dropdown size*/
.sapUiSizeCompact .sapMSlt 
{
	height: 20px !important;
	width: 140px !important;
	color : black ;
	text-align:center;
	font-size:12px;
	border-radius: 8px;
	 
	
}


/*change border color of dropdown*/
.sapMSlt
{
	border:0.5px solid black;
}

/*text inside dropdown*/
.sapMSltLabel
{
	font-size: 12px !important;
	line-height:1rem !important;
	color : black !important ;
	text-align:center;
	
}

/*text size of dropdown items*/
.sapMSelectListItemBase
{
	font-size: 12px !important;
	
	color: black !important;
}

/*dropdown arrow */
.sapMSltArrow{
	
		width: 1rem !important;
		line-height:1rem !important;
		color: black;
}



/* button text */
.button_text
{
	font-size:13px !important;
}
.v-datapoint.v-morphable-datapoint:nth-child(1) rect
{
	fill:#00A2E8 !important;

}
.v-datapoint.v-morphable-datapoint:nth-child(6) rect
{
	fill:#00A2E8 !important;

}
.myselectradio.sapMText.sapUiSelectable.zenControl.zenTextFieldSTANDARD
{
	font-size: larger; 
	
		font-color: #6c6c6c!important;
}
.myselectradio.sapMText.sapUiSelectable.zenControl.zenTextFieldSTANDARD
{
	font-size : 13px !important;
	font-color: #6c6c6c!important;
	
}

.RBG
{
	font-size:14px !important;
	font-color: #ff0000!important;
}
.Whitebckg
{
	background-color:white !important;
	
	
}

.sapMRbSel
{
	background-color: skyblue !important;
	
	border : 0.2px solid #359aff!important;
	
	border-radius : 5px ;
	padding-right: 5px;
	height:50%;
	
	
	
	
}
.sapMSelectListItemBaseHoverable
{
	bakground-color: skyblue !important;
}
.sapMRbBLabel
{
	font-size: 13px !important;
	cursor: pointer;
	font-color: #494949!important;
}
.sapMRbB
{
	font-size: 13px !important;
	cursor: pointer;
}

.sapMSelectListItem.sapMSelectListItemBase.sapMSelectListItemBaseHoverable
{
	font-color: black !important;
}

/* header button */
.Hbutton
{
	background-color: skyblue !important;
	
	border-radius : 10px 10px 0 0;
	border: 2px solid #0080ff;
	text-align:center;
	
}
.Hbutton:hover
{
	background-color:Red;
	color:white;
}
.HbuttonClick
{
	
	border: 2px solid black;
	font-weight:bold;
	color: #3c3cff!important;
	border-radius:10px 10px 0 0;
	background: #008CBA !important;
	
	
}
